<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="/">
                Wishbone<span>+Partners</span>
            </a>
        </div>

        <div class="header__right">
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__item"><a href="#">Projects</a></li>
                    <li class="header__item"><a href="#">About</a></li>
                    <li class="header__item"><a href="#">News</a></li>
                    <li class="header__item"><a href="#">Team</a></li>
                    <li class="header__item"><a href="#">Contact</a></li>
                </ul>
            </nav>

            <button class="btn header__btn">Get template</button>
        </div>
    </header>

    <main>
        <section class="home-page">
            <div class="container">
                <div class="home-page__left">
                    <span class="home-page__label">Wishbone+Partners</span>
                    <h1 class="home-page__title">The home of beautiful architecture.</h1>
                    <p class="home-page__text">We are an architecture firm with a focus on beautiful but functional
                        design. At its heart, we believe
                        design is about usability and accessibility — these are the guiding principles for our work.
                        Read
                        more about our previous projects, our process and our team below.</p>
                    <a href="home-page__link">Read more</a>
                </div>
                <div class="home-page__right">
                    <img src="" alt="image of a courtyard with buildings on the right side">
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__wrapper">
                    <h2 class="about__title">Our firm</h2>
                    <div class="about__description">
                        <p class="about__text about__text--first">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Suspendisse varius enim in eros
                            elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                            commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
                            imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        <p class="about__text about__text--middle">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Suspendisse varius enim in eros
                            elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                            commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
                            imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        <p class="about__text about__text--last">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse
                            varius enim in eros
                            elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                            commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
                            imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        <div class="author">
                            <img src="" alt="Stephen Collier portrait" class="author__img">
                            <div class="author__info">
                                <span class="author__name">Stephen Collier</span>
                                <span class="author__role">Senior Partner</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <section class="visual-section">
            <div class="container">
                <div class="visual-section__text">
                    <h3>Reeding House</h3>
                    <p>Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
                </div>
            </div>
        </section>
        <section class="process">
            <div class="container">
                <h2 class="process__title">How we do what we do</h2>
                <span class="process__label">Our process</span>
                <ul class="conditions">
                    <li class="conditions__option">
                        <img src="" alt="Sketching process" class="conditions__img">
                        <h3 class="conditions__title">Sketching</h3>
                        <p class="conditions__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    </li>
                    <li class="conditions__option">
                        <img src="" alt="Finalizing process" class="conditions__img">
                        <h3 class="conditions__title">Finalizing</h3>
                        <p class="conditions__text">Adipiscing elit. Nulla ut tristique libero...</p>
                    </li>
                    <li class="conditions__option">
                        <img src="" alt="Building process" class="conditions__img">
                        <h3 class="conditions__title">Building</h3>
                        <p class="conditions__text">Nulla ut tristique libero. Lorem ipsum...</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="visual-section">
            <div class="container">
                <div class="visual-section__text">
                    <h3>The marble staircase</h3>
                    <p>Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="clients__wrapper">
                    <div class="clients__text-wrapper">
                        <h3 class="clients__label">prior clients</h3>
                        <h3 class="clients__title">Happy customers.</h3>
                        <p class="clients__text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
                            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci
                            tincidunt.</p>
                    </div>
                    <div class="clients__icons"><img src="" alt=""></div>
                </div>
            </div>
        </section>
        <section class="visual-section">
            <div class="container">
                <div class="visual-section visual-section--revers">
                    <h3>The swirling staircase</h3>
                    <p>Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
                </div>
            </div>
        </section>
        <section class="featured">
            <div class="container">
                <div class="featured__head">
                    <h3 class="featured__title">Featured projects</h3>
                    <p class="featured__text">Some of the latest and greatest projects from us here at
                        Wishbone+Partners.</p>
                </div>
                <ul class="featured__list">
                    <li class="featured__item">
                        <a href="" class="featured__link"><img src="" alt=""></a>
                    </li>
                    <li class="featured__item">
                        <a href="" class="featured__link"><img src="" alt=""></a>
                    </li>
                    <li class="featured__item">
                        <a href="" class="featured__link"><img src="" alt=""></a>
                    </li>
                </ul>

                <button class="featured__btn">View all projects</button>

            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="team__wrapp">
                    <div class="team__text">
                        <h3>Meet our team</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique. Duis cursus, mi quis.</p>
                        <span class="team__more"><a href="">Read more</a></span>
                    </div>
                    <div class="team__people">
                        <ul class="team__list">
                            <li class="team__item author">
                                <img src="" alt="Stephen Collier portrait" class="author__img">
                                <div class="author__info">
                                    <span class="author__name">Stephen Collier</span>
                                    <span class="author__role">Senior Partner</span>
                                </div>
                            </li>
                            <li class="team__item author">
                                <img src="" alt="Jane Doe portrait" class="author__img">
                                <div class="author__info">
                                    <span class="author__name">Jane Doe</span>
                                    <span class="author__role">Architect</span>
                                </div>
                            </li>
                            <li class="team__item author">
                                <img src="" alt="Jane Doe portrait" class="author__img">
                                <div class="author__info">
                                    <span class="author__name">Jane Doe</span>
                                    <span class="author__role">Architect</span>
                                </div>
                            </li>
                            <li class="team__item author">
                                <img src="" alt="Jane Doe portrait" class="author__img">
                                <div class="author__info">
                                    <span class="author__name">Jane Doe</span>
                                    <span class="author__role">Architect</span>
                                </div>
                            </li>
                            <li class="team__item author">
                                <img src="" alt="Jane Doe portrait" class="author__img">
                                <div class="author__info">
                                    <span class="author__name">Jane Doe</span>
                                    <span class="author__role">Architect</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="question">
            <div class="container">
                <div class="question__wrapper">
                    <h3 class="question__label">Get in touch</h3>
                    <h4 class="question__title">Think we would be a good fit for your next project?</h4>
                    <a href="#" class="question__contacts btn">Get in touch</a>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__left">
                    <div class="logo">
                        <a href="/">
                            Wishbone<span>+Partners</span>
                        </a>
                    </div>
                    <span class="footer__label">Powered by Webflow</span>
                    <p class="footer__text">All rights reserved Wishbone+Partners, Inc. Licensing.</p>
                </div>
                <div class="footer__right">
                    <nav class="footer__socials">
                        <a href="#"><img src="" alt="Social icon 1"></a>
                        <a href="#"><img src="" alt="Social icon 2"></a>
                        <a href="#"><img src="" alt="Social icon 3"></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>